# HomeFlowOf

./: HomeFlow.slnx
Database/: 01_CreateDatabase_HomeFlow.sql  02_Migrations_Instructions.sql  INSTRUCCIONES_EJECUCION_SQL.txt  MIGRACIONES_EFCORE.md
HomeFlow.Application/: ApplicationExtensions.cs  Class1.cs  HomeFlow.Application.csproj
HomeFlow.Application/DTOs/: ApiResponse.cs  ClienteDto.cs  PropiedadDto.cs  _DTOsReadme.md
HomeFlow.Application/Exceptions/: ApplicationException.cs
HomeFlow.Application/Interfaces/: IAuthService.cs  IChecklistService.cs  IClientService.cs  IClienteService.cs  ICurrentUserService.cs  IPropertyService.cs  IUsuarioService.cs
HomeFlow.Application/Mappings/: MappingProfile.cs
HomeFlow.Application/Services/: AuthService.cs  ChecklistService.cs  ClientService.cs  ClienteService.cs  PropertyService.cs  UsuarioService.cs  _ServicesReadme.md
HomeFlow.Application/Validators/: AuthValidators.cs  ClientValidators.cs  ProcessValidators.cs  PropertyValidators.cs  UsuarioValidators.cs  _ValidatorsReadme.md
HomeFlow.Domain/: Class1.cs  HomeFlow.Domain.csproj  Result.cs
HomeFlow.Domain/Entities/Agenda/: Visita.cs
HomeFlow.Domain/Entities/Audit/: AuditEntity.cs
HomeFlow.Domain/Entities/Checklist/: ChecklistItem.cs  ChecklistPlantilla.cs  ChecklistRespuesta.cs  ChecklistRespuestaDetalle.cs
HomeFlow.Domain/Entities/Clientes/: Cliente.cs  InformacionArrendatario.cs  RequerimientoBusqueda.cs
HomeFlow.Domain/Entities/Clients/: ClientEntities.cs
HomeFlow.Domain/Entities/Common/: EntidadBase.cs  EntidadEmpresaBase.cs
HomeFlow.Domain/Entities/Contratos/: Contrato.cs
HomeFlow.Domain/Entities/Documentos/: DocumentoGenerado.cs  PlantillaDocumento.cs
HomeFlow.Domain/Entities/Notificaciones/: Notificacion.cs
HomeFlow.Domain/Entities/Processes/: ProcessEntities.cs
HomeFlow.Domain/Entities/Properties/: PropertyEntity.cs
HomeFlow.Domain/Entities/Propiedades/: CategoriaPropiedad.cs  Propiedad.cs  TipoPropiedadCatalogo.cs
HomeFlow.Domain/Entities/References/: ReferenceEntities.cs
HomeFlow.Domain/Entities/Seguridad/: Empresa.cs  Usuario.cs
HomeFlow.Domain/Entities/Users/: UserEntities.cs
HomeFlow.Domain/Enums/: EstadoCivil.cs  EstadoContrato.cs  EstadoPropiedad.cs  EstadoVisita.cs  TipoChecklist.cs  TipoDocumento.cs  TipoNotificacion.cs  TipoOperacion.cs  TipoTrabajo.cs
HomeFlow.Domain/Interfaces/: IRepository.cs
HomeFlow.Domain/Specifications/: IDomainSpecification.cs
HomeFlow.Infrastructure/: Class1.cs  DependencyInjection.cs  HomeFlow.Infrastructure.csproj  InfrastructureExtensions.cs
HomeFlow.Infrastructure/Configurations/: _ConfigurationsReadme.md
HomeFlow.Infrastructure/Data/: HomeFlowDbContext.cs  HomeFlowDbContextFactory.cs
HomeFlow.Infrastructure/Persistence/: HomeFlowDbContext.cs  _PersistenceReadme.md
HomeFlow.Infrastructure/Repositories/: ClienteRepository.cs  PropiedadRepository.cs  Repository.cs  UnitOfWork.cs  _RepositoriesReadme.md
HomeFlow.Infrastructure/Repositories/Base/: IRepository.cs  Repository.cs
HomeFlow.Infrastructure/Services/: ClienteService.cs  PropiedadService.cs
HomeFlow.Shared/: Class1.cs  HomeFlow.Shared.csproj
HomeFlow.Shared/DTOs/Auth/: AuthDtos.cs
HomeFlow.Shared/DTOs/Checklists/: ChecklistDtos.cs
HomeFlow.Shared/DTOs/Clients/: ClientDtos.cs
HomeFlow.Shared/DTOs/Processes/: ProcessDtos.cs
HomeFlow.Shared/DTOs/Properties/: PropertyDtos.cs
HomeFlow.Shared/DTOs/References/: ReferenceDtos.cs
HomeFlow.Shared/DTOs/Users/: CorredorDtos.cs
HomeFlow.Shared/DTOs/Usuarios/: UsuarioDtos.cs
HomeFlow.Web/: Class1.cs  HomeFlow.Web.csproj  LEEME-LOGIN.md  Program.cs  Programold.cs  appsettings.json
HomeFlow.Web/Controllers/: AccountController.cs  AuthController.cs  ChecklistController.cs  ClientesController.cs  ClientsController.cs  PropertiesController.cs  UsuariosController.cs
HomeFlow.Web/Controllers/Api/: AccountApiController.cs  ApiControllerBase.cs  ChecklistApiController.cs  ClientesApiController.cs  UsuariosApiController.cs
HomeFlow.Web/Models/Auth/: LoginViewModel.cs
HomeFlow.Web/Properties/: launchSettings.json
HomeFlow.Web/Services/: CurrentUserService.cs
HomeFlow.Web/Views/: _ViewImports.cshtml
HomeFlow.Web/Views/Account/: Login.cshtml
HomeFlow.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml
HomeFlow.Web/Views/Checklist/: Configuracion.cshtml
HomeFlow.Web/Views/Clientes/: Propietarios.cshtml
HomeFlow.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _SidebarNav.cshtml
HomeFlow.Web/Views/Usuarios/: Index.cshtml
HomeFlow.Web/wwwroot/css/: auth.css  site.css
