<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Controllers\ClientesController.cs" />
	<Compile Remove="Controllers\PropertiesController.cs" />
	<ProjectReference Include="..\HomeFlow.Application\HomeFlow.Application.csproj" />
	<ProjectReference Include="..\HomeFlow.Infrastructure\HomeFlow.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Extensions\" />
	<Folder Include="Filters\" />
	<Folder Include="Middlewares\" />
	<Folder Include="Models\" />
	<Folder Include="Helpers\" />
	<Folder Include="Areas\" />
	<Folder Include="Scripts\" />
	<Folder Include="ViewComponents\" />
	<Folder Include="wwwroot\" />
	<Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="16.2.0" />
	<PackageReference Include="FluentValidation" Version="12.1.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

</Project>
