<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Filters\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Middlewares\**" />
    <Compile Remove="Scripts\**" />
    <Compile Remove="ViewComponents\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="Filters\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="Middlewares\**" />
    <Content Remove="Scripts\**" />
    <Content Remove="ViewComponents\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <EmbeddedResource Remove="ViewComponents\**" />
    <None Remove="Areas\**" />
    <None Remove="Extensions\**" />
    <None Remove="Filters\**" />
    <None Remove="Helpers\**" />
    <None Remove="Middlewares\**" />
    <None Remove="Scripts\**" />
    <None Remove="ViewComponents\**" />
  </ItemGroup>

  <ItemGroup>
	<Compile Remove="Controllers\PropertiesController.cs" />
	<ProjectReference Include="..\HomeFlow.Application\HomeFlow.Application.csproj" />
	<ProjectReference Include="..\HomeFlow.Infrastructure\HomeFlow.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Models\" />
	<Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="16.2.0" />
	<PackageReference Include="FluentValidation" Version="12.1.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

</Project>
